PORT=5000
MONGO_URI=mongodb+srv://harshthorat18:XD3Abu3xmnt7earZ@chatbotcluster.zodpgrw.mongodb.net/?retryWrites=true&w=majority&appName=chatbotCluster
JWT_SECRET=MySuperSecretKey123!@#
GEMINI_API_KEY=AIzaSyBGOX1qt6j-aQXn5ONVC3vQHeEW1B0xdH8
